\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Skills}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Databases}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologies}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Systems}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interests}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technological}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Athletics}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artistic}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fluent/Native}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Education}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Master of Science in Data Science, Technology, \& Innovation}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Master of Science in Mathematics with Distinction}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Master of Arts (Hons.) in Mathematics}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Experience}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Securiport LLC.}{\spacefactor \@m {}\c@page }{}\protected@file@percent }
\gdef \@abspage@last{1}
